zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "theme": "Gruvbox Dark",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "autosave": "on_focus_change",
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_features": {
    "liga": true
  },
  "project_panel": {
    "dock": "right"
  },

  "lsp": {
    "discord_presence": {
      "initialization_options": {
        // Base url for all language icons
        "base_icons_url": "https://raw.githubusercontent.com/xhyrom/zed-discord-presence/main/assets/icons/",

        "state": "Работаю над {filename}",
        "details": "В {workspace}",
        // URL for large image
        "large_image": "{base_icons_url}/{language}.png",
        "large_text": "{language:u}", // :u makes first letter upper-case
        // URL for small image
        "small_image": "{base_icons_url}/zed.png",
        "small_text": "Zed(made on rust btw)",
        "git_integration": true
      }
    }
  }
}

zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "icon_theme": "Colored Zed Icons Theme Dark",
  "features": {
    "edit_prediction_provider": "zed"
  },
  "assistant": {
    "dock": "left",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "theme": "Gruvbox Dark",
  "ui_font_size": 16,
  "buffer_font_size": 15.0,
  "autosave": "on_focus_change",
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_features": {
    "liga": true
  },
  "project_panel": {
    "dock": "right"
  },

  "lsp": {
    "discord_presence": {
      "initialization_options": {
        // Base url for all language icons
        "base_icons_url": "https://raw.githubusercontent.com/xhyrom/zed-discord-presence/main/assets/icons/",

        "state": "Работаю над {filename}",
        "details": "В {workspace}",
        // URL for large image
        "large_image": "{base_icons_url}/{language}.png",
        "large_text": "{language:u}", // :u makes first letter upper-case
        // URL for small image
        "small_image": "{base_icons_url}/zed.png",
        "small_text": "Zed(made on rust btw)",
        "git_integration": true
      }
    }
  }
}

zed/settings.json (diff)
@@ -7,7 +7,12 @@
 // custom settings, run the `open default settings` command
 // from the command palette or from `Zed` application menu.
 {
+  "icon_theme": "Colored Zed Icons Theme Dark",
+  "features": {
+    "edit_prediction_provider": "zed"
+  },
   "assistant": {
+    "dock": "left",
     "default_model": {
       "provider": "zed.dev",
       "model": "claude-3-5-sonnet-latest"
@@ -16,7 +21,7 @@
   },
   "theme": "Gruvbox Dark",
   "ui_font_size": 16,
-  "buffer_font_size": 16,
+  "buffer_font_size": 15.0,
   "autosave": "on_focus_change",
   "buffer_font_family": "FiraCode Nerd Font",
   "buffer_font_features": {
